<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ME_WS11_Lab1/src"
    modelPluginID="ME_WS11_Lab1" modelName="SOOML" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" operationReflection="true">
  <foreignModel>sooml.ecore</foreignModel>
  <genPackages prefix="SOOML" basePackage="at.ac.tuwien.big.me.ws11" disposableProviderFactory="true"
      ecorePackage="sooml.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sooml.ecore#//DataType">
      <genEnumLiterals ecoreEnumLiteral="sooml.ecore#//DataType/String"/>
      <genEnumLiterals ecoreEnumLiteral="sooml.ecore#//DataType/Integer"/>
      <genEnumLiterals ecoreEnumLiteral="sooml.ecore#//DataType/Boolean"/>
      <genEnumLiterals ecoreEnumLiteral="sooml.ecore#//DataType/Complex"/>
    </genEnums>
    <genClasses ecoreClass="sooml.ecore#//Package">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sooml.ecore#//Package/classes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sooml.ecore#//Package/packages"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sooml.ecore#//Package/parentPackage"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sooml.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sooml.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="sooml.ecore#//Class">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sooml.ecore#//Class/stateMachine"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sooml.ecore#//Class/operations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sooml.ecore#//Class/features"/>
    </genClasses>
    <genClasses ecoreClass="sooml.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sooml.ecore#//Attribute/dataType"/>
    </genClasses>
    <genClasses ecoreClass="sooml.ecore#//Reference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sooml.ecore#//Reference/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sooml.ecore#//Reference/opposite"/>
    </genClasses>
    <genClasses ecoreClass="sooml.ecore#//Operation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sooml.ecore#//Operation/parameter"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sooml.ecore#//StructuralFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sooml.ecore#//StructuralFeature/upperBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sooml.ecore#//StructuralFeature/lowerBound"/>
    </genClasses>
    <genClasses ecoreClass="sooml.ecore#//StateMachine">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sooml.ecore#//StateMachine/class"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sooml.ecore#//StateMachine/states"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sooml.ecore#//StateMachine/initialState"/>
    </genClasses>
    <genClasses ecoreClass="sooml.ecore#//State">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sooml.ecore#//State/transitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sooml.ecore#//State/entryOperation"/>
    </genClasses>
    <genClasses ecoreClass="sooml.ecore#//Transition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sooml.ecore#//Transition/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sooml.ecore#//Transition/guard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sooml.ecore#//Transition/event"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sooml.ecore#//Transition/target"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sooml.ecore#//Guard"/>
    <genClasses image="false" ecoreClass="sooml.ecore#//Action"/>
    <genClasses ecoreClass="sooml.ecore#//Event">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sooml.ecore#//Event/operation"/>
    </genClasses>
    <genClasses ecoreClass="sooml.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sooml.ecore#//Parameter/dataType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sooml.ecore#//Parameter/classType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sooml.ecore#//CallOperationAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sooml.ecore#//CallOperationAction/calledOperation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sooml.ecore#//CallOperationAction/parameter"/>
    </genClasses>
    <genClasses ecoreClass="sooml.ecore#//ParameterBinding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sooml.ecore#//ParameterBinding/structuralFeatureBinding"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sooml.ecore#//ParameterBinding/parameterBinding"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sooml.ecore#//IsInStateCondition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sooml.ecore#//IsInStateCondition/inState"/>
    </genClasses>
    <genClasses ecoreClass="sooml.ecore#//EntryOperation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sooml.ecore#//EntryOperation/calledOperation"/>
    </genClasses>
    <genClasses ecoreClass="sooml.ecore#//ReferenceIsInStateCondition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sooml.ecore#//ReferenceIsInStateCondition/reference"/>
    </genClasses>
    <genClasses ecoreClass="sooml.ecore#//ParameterIsInStateCondition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sooml.ecore#//ParameterIsInStateCondition/parameter"/>
    </genClasses>
    <genClasses ecoreClass="sooml.ecore#//CallReferenceOperationAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sooml.ecore#//CallReferenceOperationAction/callObjectViaReference"/>
    </genClasses>
    <genClasses ecoreClass="sooml.ecore#//CallParameterOperationAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sooml.ecore#//CallParameterOperationAction/callObjectViaParameter"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
