<?xml version="1.0"?>
<workflow>
	<property name="model" value="ME_WS11_Lab4/src/mowersystem-soopl.xmi" />
	<property name="mm_emf" value="ME_WS11_Lab4/src/metamodel/soopl.ecore" />
	<property name="src-gen" value="src-gen" />
	
	<!-- set up EMF for standalone execution -->
	<bean class="org.eclipse.emf.mwe.utils.StandaloneSetup" >
		<platformUri value=".."/>
		<registerEcoreFile value="platform:/resource/${mm_emf}"/>
	</bean>
	
	<!-- instantiate metamodel -->
	<bean id="mm_emf" class="org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel"/>

	<!-- load model and store it in slot 'model' -->
	<component class="org.eclipse.emf.mwe.utils.Reader">
		<uri value="platform:/resource/${model}" />
		<modelSlot value="model" />
	</component>

	<!-- optional: directory cleaner configuration -->
	<component class="org.eclipse.emf.mwe.utils.DirectoryCleaner">
		<directory value="${src-gen}" />
	</component>

	<!--  generate code -->
	<component class="org.eclipse.xpand2.Generator">
		<globalVarDef name="IsSimulation" value="true"/>
		<metaModel idRef="mm_emf"/>
		<expand
			value="template::Template::main FOR model" />
		<outlet path="${src-gen}" >
			<postprocessor class="org.eclipse.xpand2.output.JavaBeautifier" />
		</outlet>
		<!-- optional: protected regions configuration -->
	    <prSrcPaths value="${src-gen}"/>
	    <prDefaultExcludes value="false"/>
	</component>
</workflow>
