RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
RULE_WS=9
'..'=22
'class'=19
'inState'=36
'stateMachine'=28
'Integer'=13
';'=34
'Complex Class'=15
'String'=12
'Boolean'=14
'='=35
')'=23
'=>'=32
'->'=29
'}'=18
'op'=26
'onEntryCall'=31
'{'=17
'package'=16
'state'=30
'unless'=33
'('=21
'ref'=24
'-'=37
','=27
'self'=11
'att'=20
'oppositeOf'=25
